"""
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""

n = int(input('Количество элементов: '))
new_el = 1
total = 0

for i in range(n):
    total += new_el
    new_el /= -2

print(total)

