"""
7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число.
"""


def sum_n(n):
    if n == 1:
        return n
    else:
        result = n + sum_n(n - 1)
        return result


num = int(input('Введите число: '))
opt_1 = (num + 1) * num / 2
opt_2 = sum_n(num)

if opt_1 == opt_2:
    print(f'Результаты совпадают: {opt_1}')
else:
    print(f'Результаты отличаются. {opt_1=}, {opt_2=}')
