"""
https://drive.google.com/file/d/1MM9ushkVWW8JPJWsnOOLfN43EtnjoVid/view?usp=sharing
"""

'''
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя.
'''

while True:
    operator = input('Выберите действие (+, -, *, /) или введите ноль для завершения программы: ')
    if operator == '0':
        print('Программа завершена')
        break
    a = int(input('Первое число: '))
    b = int(input('Второе число: '))
    if operator == '/':
        if b == 0:
            print('Деление на ноль невозможно. Поробуйте еще раз.')
            continue
    elif operator == '+':
        result = a + b
    elif operator == '-':
        result = a - b
    elif operator == '*':
        result = a * b
    else:
        print('Данного оператора не существует. Поробуйте еще раз.')
        continue
    print(f'Результат: {result}')
