"""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

number = input('Введите число: ')
even = 0
odd = 0

if float(number) < 0 or float(number) % 1 != 0:
    print('Ненатуральное число')
else:
    for i in number:
        if int(i) % 2 == 0:
            even += 1
        else:
            odd += 1

    print(f'Четные цифры: {even}\nНечетные цифры: {odd}')
